<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SMITE</title>
    <link rel="stylesheet" type="text/css" href="css/smite.css" />
</head>

<body>
    <div >
        <div class="fixo">

            <h1>SMITE - O MOBA com uma visão (literalmente) diferente</h1>

            <!-- Em link-->
            <div>

                <a href="...">HEROES</a> |
                <a href="...">PRINCIPAIS SKINS</a> |
                <a href="...">MAPAS DE JOGO</a> |
                <a href="...">MOEDAS DO JOGO</a> |
                <a href="...">TOP 3 EQUIPES MUNDIAIS</a> |


            </div>

        </div>
        <div>
            <!-- Sujestão: trocar imagem por um video ou alguem jogando online-->

            <img class="imgSmite" src="./img/imgsmite.jpg">

        </div>
        <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum luctus turpis, sed
            faucibus nunc
            dignissim nec. Donec viverra sodales magna nec facilisis. Nullam sed nisi lacinia, hendrerit libero quis,
            ullamcorper nunc. Donec at sem viverra, molestie dolor at, tempor justo. In hac habitasse platea dictumst.
            Sed at enim eu lectus bibendum efficitur ut sed purus. Ut eu interdum urna, quis ultrices quam. Vestibulum
            pulvinar fringilla dapibus. Phasellus feugiat dolor dui, quis viverra est mattis eget.</p>

        <a href="./INDEX.html">Home</a>

        <div class="comentarios">
            <textarea placeholder="Deixe Seu Comentário"></textarea>

        </div>
    </div>
</body>

</html>